# Fynza-Ecommerce-app

./: .env.example  .gitignore  ARCHITECTURE.md  DEPLOYMENT.md  DEVELOPMENT.md  DOCKER_GUIDE.md  IMPLEMENTATION_SUMMARY.md  KANBAN_BOARD.md  KANBAN_SUMMARY.md  QUICK_REFERENCE.md  QUICK_START.md  README.md  deploy.sh  docker-compose.yml  planning.md  task.md  userstories.md  vercel.json
backend/: .gitignore  Dockerfile  README.md  code_review.md  commits.md  pom.xml  pom.xml.template  task.md
backend/src/main/java/ecommerce/: SmartEcommerceApiApplication.java
backend/src/main/java/ecommerce/annotation/: Idempotent.java
backend/src/main/java/ecommerce/aspect/: ExceptionHandlingAspect.java  GraphQLCachingAspect.java  GraphiQLStartupLogger.java  LoggingAspect.java  MethodTracingAspect.java  PerformanceMonitoringAspect.java  QueryPerformanceAspect.java  RateLimitingAspect.java  SecurityAuditAspect.java  TransactionMonitoringAspect.java
backend/src/main/java/ecommerce/async/: MdcTaskDecorator.java
backend/src/main/java/ecommerce/common/base/: BaseEntity.java  BaseRepository.java
backend/src/main/java/ecommerce/common/enums/: AddressType.java  ContactCategory.java  ContactPriority.java  ContactStatus.java  ConversationCategory.java  CouponStatus.java  DeliveryMethod.java  DiscountType.java  FAQCategory.java  InventoryStatus.java  MembershipStatus.java  MessagePriority.java  MessageStatus.java  MessageType.java  OrderStatus.java  PaymentMethod.java  PaymentStatus.java  PayoutSchedule.java  ProductStatus.java  RefundReason.java  RefundStatus.java  Region.java  ReportFormat.java  ReportType.java  Role.java  SellerStatus.java  ShippingMethod.java  TrackingEventType.java  UserStatus.java  VerificationStatus.java
backend/src/main/java/ecommerce/common/response/: ApiResponse.java  ErrorResponse.java  PaginatedResponse.java
backend/src/main/java/ecommerce/config/: AspectConfiguration.java  AsyncConfig.java  AsyncProperties.java  CacheConfig.java  CacheInvalidationListener.java  CacheInvalidationPublisher.java  GraphQLContextInterceptor.java  GraphQLFieldMappingsConfiguration.java  GraphQLScalarConfiguration.java  GraphQLSecurityConfig.java  JwtCacheConfig.java  MonitoringConfig.java  RedisConfig.java  SecurityBeanConfig.java  SecurityConfig.java  SpringDocConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/ecommerce/exception/: AuthorizationException.java  BadRequestException.java  CartNotFoundException.java  CustomAccessDeniedHandler.java  CustomAuthenticationEntryPoint.java  DuplicateResourceException.java  GlobalExceptionHandler.java  GraphQLExceptionResolver.java  InsufficientStockException.java  InvalidTokenException.java  ResourceNotFoundException.java  TokenExpiredException.java  TokenNotFoundException.java  UnauthorizedException.java
backend/src/main/java/ecommerce/graphql/dto/: AdminPromotionPage.java  AdminPromotionStats.java  AdminStats.java  AuthPayload.java  CacheActions.java  CacheMetrics.java  CacheStatistics.java  CategoryPage.java  CategoryResponseDto.java  CategoryStats.java  ConnectionPoolInfo.java  ContactMessageConnection.java  ContactOptions.java  ContentAnalytics.java  ConversationConnection.java  CpuInfo.java  CustomerStats.java  DatabaseInfo.java  DatabaseMetrics.java  FAQCategoryCount.java  FAQConnection.java  FAQStats.java  FlashSaleConnection.java  FollowStats.java  FollowedStoreConnection.java  FollowerPage.java  HelpCategory.java  MemoryInfo.java  MessageConnection.java  MessageResponse.java  OrderResponseDto.java  PaymentStats.java  PaymentTransactionConnection.java  PerformanceDashboard.java  (+34 more)
backend/src/main/java/ecommerce/security/: BloomFilterService.java  GraphqlSecurityRules.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  LoginAttemptService.java  OAuth2AuthenticationFailureHandler.java  OAuth2AuthenticationSuccessHandler.java  SecurityEventLogger.java  SecurityRules.java  SwaggerSecurityRules.java  TokenBlacklistService.java  UserPrincipal.java
backend/src/main/java/ecommerce/service/: IdempotencyService.java
backend/src/main/java/ecommerce/services/: CacheStatisticsService.java  CustomUserDetailsService.java  DatabaseMetricsService.java  IdempotencyService.java  MetricsService.java  SecurityEventService.java  TokenValidationService.java
backend/src/main/java/ecommerce/validator/: Lowercase.java  LowercaseValidator.java  PriceDropNotificationValidator.java  PriceRangeValidator.java  ProductCreateRequestPriceRangeValidator.java  ValidPriceRange.java
backend/src/main/resources/: application-dev.yml  application-prod.yml  application-test.yml  application.yaml
backend/src/main/resources/db/migration/: V1__initial_schema.sql  V2__cart_schema.sql  V3__seed_data.sql  V4__seed_data.sql  V4__seed_data_expanded.sql
backend/src/main/resources/graphql/: Pagination.graphqls  additionalTypes.graphqls  admin.graphqls  analytics.graphqls  auth.graphqls  cart.graphqls  category.graphqls  commonTypes.graphqls  contact.graphqls  coupon.graphqls  delivery.graphqls  enum.graphqls  faq.graphqls  follow.graphqls  message.graphqls  notification.graphqls  order.graphqls  orderTypes.graphqls  payment.graphqls  performance.graphqls  product.graphqls  promotion.graphqls  refund.graphqls  report.graphqls  review.graphqls  scalar.graphqls  schema.graphqls  seller.graphqls  settings.graphqls  subscriber.graphqls  tag.graphqls  user.graphqls  wishlist.graphqls
backend/src/main/resources/migration/: V1__add_performance_indexes.sql  V2__add_product_brand.sql
backend/src/main/resources/static/: index.html
backend/src/main/resources/templates/: index.html
backend/src/test/java/ecommerce/: AsyncOperationTest.java  ConcurrencyTest.java  ParallelStreamOperationTest.java  PerformanceMetricsTest.java  SmartEcommerceApiApplicationTests.java
backend/src/test/java/ecommerce/graphql/: OrderGraphQLTest.java  ProductGraphQLTest.java
backend/src/test/java/ecommerce/security/: JwtTokenProviderTest.java  LoginAttemptServiceTest.java  TokenBlacklistServiceTest.java
backend/src/test/java/ecommerce/validator/: ValidationLogicTest.java
(+890 files in other folders)
