# Additional GraphQL Types for Unmapped DTOs

# ShippingZone Type
type ShippingZone {
    id: ID!
    zoneName: String!
    description: String!
    regions: [String!]!
    defaultDeliveryFee: BigDecimal!
    deliveryMethod: DeliveryMethod!
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}


# PaginationInfo Type
type PaginationInfo {
    page: Int!
    limit: Int!
    totalPages: Int!
}

# FilterOption Type
type FilterOption {
    value: String!
    label: String!
}


# SellerDashboard Type
type SellerDashboard {
    totalProducts: Long!
    activeProducts: Long!
    totalOrders: Long!
    ordersThisMonth: Long!
    pendingOrders: Long!
    processingOrders: Long!
    shippedOrders: Long!
    cancelledOrders: Long!
    lowStockProducts: Long!
    outOfStockProducts: Long!
    totalRevenue: BigDecimal!
    monthlyRevenue: BigDecimal!
    averageOrderValue: BigDecimal!
    conversionRate: Float!
    averageRating: Float!
    totalCustomers: Long!
    storeVisits: Long!
    visitGrowth: Float!
}

# SellerAnalytics Type
type SellerAnalytics {
    totalOrders: Long!
    totalRevenue: BigDecimal!
    averageOrderValue: BigDecimal!
    conversionRate: Float!
    topSellingProducts: [ProductSales!]!
    ordersByStatus: [StatusCount!]!
    revenueByDay: [DailyRevenue!]!
    revenueByMonth: [MonthlyRevenue!]!
}

type ProductSales {
    productId: ID!
    productName: String!
    quantitySold: Int!
    revenue: BigDecimal!
}

type DailyRevenue {
    date: String!
    revenue: BigDecimal!
    orders: Int!
}

type MonthlyRevenue {
    month: String!
    revenue: BigDecimal!
    orders: Int!
}




# Additional Mutations for Missing Operations
extend type Mutation {
    # Category Mutations
    updateCategory(id: ID!, input: CategoryUpdateInput!): CategoryResponse!
    activateCategory(id: ID!): CategoryResponse!
    deactivateCategory(id: ID!): CategoryResponse!
    featureCategory(id: ID!): CategoryResponse!
    unfeatureCategory(id: ID!): CategoryResponse!
    deleteCategory(id: ID!): Boolean!
    
    # ShippingZone Mutations
    updateShippingZone(id: ID!, input: ShippingZoneUpdateInput!): ShippingZone!
    deleteShippingZone(id: ID!): Boolean!
    
    # Bulk Operations
    bulkDeleteItems(ids: [ID!]!): Int!
    bulkDeleteGeneric(ids: [ID!]!): Int!
}

input CategoryUpdateInput {
    name: String
    description: String
    parentId: ID
    imageUrl: String
    isActive: Boolean
    isFeatured: Boolean
    sortOrder: Int
}

input ShippingZoneUpdateInput {
    zoneName: String
    description: String
    regions: [String!]
    defaultDeliveryFee: BigDecimal
    deliveryMethod: DeliveryMethod
    isActive: Boolean
}
