# Auth GraphQL Schema
# Authentication, registration, and token management

type AuthPayload {
    user: User!
    accessToken: String!
    refreshToken: String!
    expiresIn: Int!
}

type RefreshTokenPayload {
    accessToken: String!
    expiresIn: Int!
}



input RegisterInput {
    email: String!
    password: String!
    firstName: String!
    lastName: String!
    phone: String
    userType: UserType = CUSTOMER
}

input LoginInput {
    email: String!
    password: String!
}

input OAuthLoginInput {
    provider: OAuthProvider!
    accessToken: String!
}

input ChangePasswordInput {
    currentPassword: String!
    newPassword: String!
}

input ResetPasswordInput {
    email: String!
}

input VerifyResetPasswordInput {
    token: String!
    newPassword: String!
}

input RefreshTokenInput {
    refreshToken: String!
}

enum OAuthProvider {
    GOOGLE
    GITHUB
    FACEBOOK
}

enum UserType {
    CUSTOMER
    SELLER
}

extend type Query {
    # Security: PUBLIC
    me: User
    
    # Security: PUBLIC - Check email availability
    isEmailAvailable(email: String!): Boolean!
    
    # Security: PUBLIC - Check username availability
    isUsernameAvailable(username: String!): Boolean!
}

extend type Mutation {
    # Security: PUBLIC
    register(input: RegisterInput!): AuthPayload!
    
    # Security: PUBLIC
    login(input: LoginInput!): AuthPayload!
    
    # Security: PUBLIC
    oauthLogin(input: OAuthLoginInput!): AuthPayload!
    
    # Security: AUTHENTICATED
    logout: Boolean!
    
    # Security: PUBLIC - Request password reset
    requestPasswordReset(input: ResetPasswordInput!): Boolean!
    
    # Security: PUBLIC - Complete password reset
    resetPassword(input: VerifyResetPasswordInput!): AuthPayload!
    
    # Security: AUTHENTICATED
    changePassword(input: ChangePasswordInput!): Boolean!
    
    # Security: AUTHENTICATED
    refreshToken(input: RefreshTokenInput!): RefreshTokenPayload!
    
    # Security: PUBLIC - Verify email
    verifyEmail(token: String!): Boolean!
    
    # Security: PUBLIC - Resend verification email
    resendVerificationEmail(email: String!): Boolean!
    
    # Security: ADMIN only
    updateUserRole(userId: ID!, role: Role!): User!
    
    # Security: ADMIN only
    updateUserStatus(userId: ID!, status: UserStatus!): User!
}