enum CartStatus {
    ACTIVE
    ABANDONED
    CONVERTED
}

enum ReservationStatus {
    PENDING
    CONFIRMED
    FAILED
}

type ReservationResponse {
    reservationId: ID!
    status: ReservationStatus!
    estimatedConfirmationMs: Long
    message: String!
    retryCount: Int!
}

type Cart {
    id: ID!
    userId: ID!
    items: [CartItem!]!
    subtotal: BigDecimal!
    tax: BigDecimal!
    shippingCost: BigDecimal!
    discount: BigDecimal!
    totalPrice: BigDecimal!
    itemsCount: Int!
    couponCode: String
    status: CartStatus!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type CartItem {
    id: ID!
    product: ProductResponse!
    quantity: Int!
    totalPrice: BigDecimal!
    reserved: Boolean!
    reservationExpiresAt: DateTime!
}

input AddItemToCartInput {
    productId: ID!
    variantId: ID
    quantity: Int!
}

input UpdateCartItemInput {
    quantity: Int!
}

input ApplyCouponInput {
    couponCode: String!
}

extend type Query {
    # Security: AUTHENTICATED - Own cart only
    cart(id: ID!): Cart
}

extend type Mutation {
    # Security: AUTHENTICATED - Create cart for logged in user
    createCart: Cart!
    
    # Security: AUTHENTICATED - Add item to own cart
    addItemToCart(cartId: ID!, input: AddItemToCartInput!): CartItem!
    
    # Security: AUTHENTICATED - Update item in own cart
    updateCartItem(cartId: ID!, productId: ID!, input: UpdateCartItemInput!): CartItem!
    
    # Security: AUTHENTICATED - Remove item from own cart
    removeCartItem(cartId: ID!, productId: ID!): Boolean!
    
    # Security: AUTHENTICATED - Clear own cart
    clearCart(cartId: ID!): Boolean!
    
    # Security: AUTHENTICATED - Apply coupon to cart
    applyCouponToCart(cartId: ID!, input: ApplyCouponInput!): Cart!
    
    # Security: AUTHENTICATED - Merge guest cart with user cart
    mergeCart(guestCartId: ID!): Cart!
}
