# Category GraphQL Schema

extend type Query {
    # Basic Queries
    category(id: ID!): CategoryResponse
    # List Queries
    categories(pagination: PageInput): CategoryResponseDto!

    # Filter Queries
    advancedFilterCategories(filter: CategoryFilterInput!, pagination: PageInput): CategoryResponseDto!
    filterCategoriesWithPredicate(filter: CategoryFilterInput, pagination: PageInput): CategoryResponseDto!
    searchCategoriesWithPredicate(keyword: String, filter: CategoryFilterInput, pagination: PageInput): CategoryResponseDto!

    # Product-Based Queries
    getCategoriesWithMinProductCount(minProductCount: Int, pagination: PageInput): CategoryResponseDto!
    getCategoriesBySubcategoryPresence(hasSubcategories: Boolean, pagination: PageInput): CategoryResponseDto!

    # Date-Based Queries
    getCategoriesByDateRange(startDate: DateTime, endDate: DateTime, type: String, pagination: PageInput): CategoryResponseDto!

    # Root Categories
    getRootCategories(featured: Boolean, pagination: PageInput): CategoryResponseDto!
    getFeaturedRootCategories: [CategoryResponse!]!
}

extend type Mutation {
    # Create & Update
    createCategory(input: CategoryCreateRequest!): CategoryResponse!
}

# Types

type CategoryResponse {
    id: ID!
    slug: String!
    name: String!
    description: String
    parentCategoryId: ID
    children: [CategoryResponse!]!
    image: String
    isActive: Boolean!
    featured: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!

  }

type CategoryResponseDto {
    content: [CategoryResponse!]!
    pageInfo: PageInfo!
}

# Input Types

input CategoryCreateRequest {
    name: String!
    description: String
    imageUrl: String
    featured: Boolean
    isActive: Boolean
    parentCategoryId: ID
}

input CategoryUpdateRequest {
    name: String
    description: String
    imageUrl: String
    displayOrder: Int
    featured: Boolean
    icon: String
}

input CategoryFilterInput {
    # Basic filters
    name: String
    description: String
    isActive: Boolean
    featured: Boolean
    hasProducts: Boolean

    # Order range filters
    minOrder: Int
    maxOrder: Int
}

