# Contact GraphQL Schema
# Contact form messages and management

type ContactMessage {
    id: ID!
    name: String!
    email: String!
    phone: String
    subject: String!
    message: String!
    status: ContactStatus!
    priority: ContactPriority
    category: ContactCategory
    assignedTo: ID
    adminResponse: String
    respondedAt: DateTime
    respondedBy: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

enum ContactStatus {
    NEW
    READ
    IN_PROGRESS
    RESPONDED
    CLOSED
    SPAM
}

enum ContactPriority {
    LOW
    MEDIUM
    HIGH
    URGENT
}

enum ContactCategory {
    GENERAL_INQUIRY
    TECHNICAL_SUPPORT
    BILLING
    FEATURE_REQUEST
    BUG_REPORT
    FEEDBACK
    COMPLAINT
    PARTNERSHIP
    OTHER
}

input ContactMessageInput {
    name: String!
    email: String!
    phone: String
    subject: String!
    message: String!
    orderId: String
    category: ContactCategory
}

input ContactResponseInput {
    adminResponse: String!
    adminId: String!
}

input ContactFilterInput {
    status: ContactStatus
    priority: ContactPriority
    assignedToId: ID
    fromDate: DateTime
    toDate: DateTime
    search: String
}

extend type Query {
    # Security: ADMIN only
    contactMessages(
        filter: ContactFilterInput
        pagination: PageInput
    ): ContactMessageConnection!
    
    # Security: ADMIN only
    contactMessage(id: ID!): ContactMessage
    
    # Security: PUBLIC - for checking status
    contactMessageStatus(id: ID!): ContactStatus!
    
    # Security: ADMIN only
    contactMessageStats: ContactStats!
}

type ContactMessageConnection {
    content: [ContactMessage!]!
    pageInfo: PageInfo!
}

type ContactStats {
    total: Int!
    newCount: Int!
    inProgress: Int!
    responded: Int!
    closed: Int!
}

extend type Mutation {
    # Security: PUBLIC - Allow visitors to submit contact form
    submitContactMessage(input: ContactMessageInput!): ContactMessage!
    
    # Security: ADMIN only
    updateContactStatus(id: ID!, status: ContactStatus!): ContactMessage!
    
    # Security: ADMIN only
    assignContact(id: ID!, assignedToId: ID!): ContactMessage!
    
    # Security: ADMIN only
    respondToContact(id: ID!, input: ContactResponseInput!): ContactMessage!
    
    # Security: ADMIN only
    deleteContactMessage(id: ID!): Boolean!
}