# Coupon GraphQL Schema

extend type Query {
    coupons: [CouponResponse!]!
    coupon(id: ID!): CouponResponse
    validateCoupon(code: String!, orderAmount: BigDecimal): CouponResponse
}

extend type Mutation {
    createCoupon(input: CouponRequestInput!): CouponResponse!
    updateCoupon(id: ID!, input: CouponRequestInput!): CouponResponse!
    deleteCoupon(id: ID!): Boolean!
}

type CouponResponse {
    id: ID!
    code: String!
    description: String
    discountType: String!
    discountValue: BigDecimal!
    minOrderAmount: BigDecimal
    maxUses: Int
    usageCount: Int
    validFrom: DateTime!
    validUntil: DateTime!
    status: String
}

input CouponRequestInput {
    code: String!
    description: String
    discountType: String!
    discountValue: BigDecimal!
    minOrderAmount: BigDecimal
    maxUses: Int
    validFrom: DateTime!
    validUntil: DateTime!
    status: String
}
