# Delivery GraphQL Schema
# Town-based delivery fees and shipping methods

type DeliveryRegion {
    id: ID!
    name: String!
    code: String!
    country: String
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type DeliveryFee {
    id: ID!
    townName: String!
    deliveryMethod: DeliveryMethod!
    baseFee: BigDecimal!
    perKmFee: BigDecimal!
    estimatedDays: Int!
    regionId: ID
    regionName: String
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type ShippingZone {
    id: ID!
    zoneName: String!
    description: String
    regions: [String!]!
    defaultDeliveryFee: BigDecimal!
    deliveryMethod: DeliveryMethod!
    isActive: Boolean!
}

enum DeliveryMethod {
    DIRECT_ADDRESS
    BUS_STATION
    SHIPPING
    STANDARD
    EXPRESS
    OVERNIGHT
    FREE_SHIPPING
}

input DeliveryRegionRequest {
    name: String!
    code: String!
    country: String
}

input DeliveryFeeRequest {
    townName: String!
    deliveryMethod: DeliveryMethod!
    baseFee: BigDecimal!
    perKmFee: BigDecimal!
    weightBasedFee: BigDecimal
    freeShippingThreshold: BigDecimal
    estimatedDays: Int!
    regionId: ID
}

input DeliveryFeeUpdateInput {
    townName: String
    deliveryMethod: DeliveryMethod
    baseFee: BigDecimal
    perKmFee: BigDecimal
    weightBasedFee: BigDecimal
    freeShippingThreshold: BigDecimal
    estimatedDays: Int
    regionId: ID
}

input CalculateShippingInput {
    townName: String!
    deliveryMethod: DeliveryMethod!
    weight: BigDecimal!
    subtotal: BigDecimal!
    distance: BigDecimal
}

type ShippingCalculation {
    shippingMethod: String
    fee: BigDecimal!
    estimatedDays: Int
    isFreeShipping: Boolean!
}

extend type Query {
    # Security: PUBLIC
    deliveryRegions(country: String, isActive: Boolean): [DeliveryRegion!]!
    deliveryRegion(id: ID!): DeliveryRegion
    
    # Security: PUBLIC
    deliveryFees(regionId: ID, shippingMethod: DeliveryMethod): [DeliveryFee!]!
    deliveryFee(id: ID!): DeliveryFee
    
    # Security: PUBLIC
    shippingZones: [ShippingZone!]!
    calculateShipping(input: CalculateShippingInput!): ShippingCalculation!
}

extend type Mutation {
    # Security: ADMIN only
    createDeliveryRegion(input: DeliveryRegionRequest!): DeliveryRegion!
    updateDeliveryRegion(id: ID!, input: DeliveryRegionRequest!): DeliveryRegion!
    deleteDeliveryRegion(id: ID!): Boolean!
    
    # Security: ADMIN only
    createDeliveryFee(input: DeliveryFeeRequest!): DeliveryFee!
    updateDeliveryFee(id: ID!, input: DeliveryFeeUpdateInput!): DeliveryFee!
    deleteDeliveryFee(id: ID!): Boolean!
    
    # Security: ADMIN only
    activateDeliveryFee(id: ID!): DeliveryFee!
    deactivateDeliveryFee(id: ID!): DeliveryFee!
    
    # Security: ADMIN only
    createShippingZone(input: ShippingZoneInput!): ShippingZone!
    updateShippingZone(id: ID!, input: ShippingZoneInput!): ShippingZone!
    deleteShippingZone(id: ID!): Boolean!
}

input ShippingZoneInput {
    zoneName: String!
    description: String
    regions: [String!]!
    defaultDeliveryFee: BigDecimal!
    deliveryMethod: DeliveryMethod!
}
