# Delivery GraphQL Schema
# Shipping zones, regions, and delivery fees

type DeliveryRegion {
    id: ID!
    name: String!
    code: String!
    country: String!
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type DeliveryFee {
    id: ID!
    region: DeliveryRegion!
    shippingMethod: ShippingMethod!
    baseFee: BigDecimal!
    weightBasedFee: BigDecimal
    freeShippingThreshold: BigDecimal
    estimatedDays: Int
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type ShippingZone {
    id: ID!
    name: String!
    description: String
    regions: [DeliveryRegion!]!
    defaultDeliveryFee: BigDecimal
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

enum ShippingMethod {
    STANDARD
    EXPRESS
    OVERNIGHT
    INTERNATIONAL
    PICKUP
}

input DeliveryRegionInput {
    name: String!
    code: String!
    country: String!
}

input DeliveryFeeInput {
    regionId: ID!
    shippingMethod: ShippingMethod!
    baseFee: BigDecimal!
    weightBasedFee: BigDecimal
    freeShippingThreshold: BigDecimal
    estimatedDays: Int
}

input ShippingZoneInput {
    name: String!
    description: String
    regionIds: [ID!]
    defaultDeliveryFee: BigDecimal
}

input CalculateShippingInput {
    zoneId: ID
    regionId: ID
    weight: BigDecimal!
    subtotal: BigDecimal!
}

type ShippingCalculation {
    shippingMethod: ShippingMethod!
    fee: BigDecimal!
    estimatedDays: Int
    isFreeShipping: Boolean!
}

extend type Query {
    # Security: PUBLIC
    deliveryRegions(country: String): [DeliveryRegion!]!
    deliveryRegion(id: ID!): DeliveryRegion
    
    # Security: PUBLIC
    deliveryFees(regionId: ID, shippingMethod: ShippingMethod): [DeliveryFee!]!
    deliveryFee(id: ID!): DeliveryFee
    
    # Security: PUBLIC
    shippingZones: [ShippingZone!]!
    shippingZone(id: ID!): ShippingZone
    
    # Security: PUBLIC
    calculateShipping(input: CalculateShippingInput!): ShippingCalculation!
}

extend type Mutation {
    # Security: ADMIN only
    createDeliveryRegion(input: DeliveryRegionInput!): DeliveryRegion!
    updateDeliveryRegion(id: ID!, input: DeliveryRegionInput!): DeliveryRegion!
    deleteDeliveryRegion(id: ID!): Boolean!
    
    # Security: ADMIN only
    createDeliveryFee(input: DeliveryFeeInput!): DeliveryFee!
    updateDeliveryFee(id: ID!, input: DeliveryFeeInput!): DeliveryFee!
    deleteDeliveryFee(id: ID!): Boolean!
    
    # Security: ADMIN only
    createShippingZone(input: ShippingZoneInput!): ShippingZone!
    updateShippingZone(id: ID!, input: ShippingZoneInput!): ShippingZone!
    deleteShippingZone(id: ID!): Boolean!
}