# FAQ GraphQL Schema
# Frequently Asked Questions management

type FAQ {
    id: ID!
    question: String!
    answer: String!
    category: FAQCategory!
    displayOrder: Int
    isActive: Boolean!
    viewCount: Int!
    createdAt: DateTime!
    updatedAt: DateTime!
}

enum FAQCategory {
    GENERAL
    ACCOUNT
    ORDER
    PAYMENT
    SHIPPING
    RETURN
    PRODUCT
    SELLER
    SUPPORT
}

input FAQInput {
    question: String!
    answer: String!
    category: FAQCategory!
    displayOrder: Int
}

input FAQFilterInput {
    category: FAQCategory
    isActive: Boolean
    search: String
}

input UpdateFAQInput {
    question: String
    answer: String
    category: FAQCategory
    displayOrder: Int
}

extend type Query {
    # Security: PUBLIC
    faqs(
        filter: FAQFilterInput
        pagination: PageInput
    ): FAQConnection!
    
    # Security: PUBLIC
    faq(id: ID!): FAQ
    
    # Security: PUBLIC - Get FAQ categories with counts
    faqCategories: [FAQCategoryCount!]!
    
    # Security: PUBLIC - Get help categories with FAQs
    helpCategories: [HelpCategory!]!
    
    # Security: PUBLIC - Get contact support options
    contactOptions: ContactOptions!
    
    # Security: ADMIN only
    adminFaqs(
        filter: FAQFilterInput
        pagination: PageInput
    ): FAQConnection!
    
    # Security: ADMIN only
    faqStats: FAQStats!
}

type FAQConnection {
    content: [FAQ!]!
    pageInfo: PageInfo!
}

type FAQCategoryCount {
    category: FAQCategory!
    count: Int!
}

type FAQStats {
    totalFAQs: Int!
    activeFAQs: Int!
    draftFAQs: Int!
    totalViews: Int!
}

type HelpCategory {
    name: String!
    slug: String!
    faqs: [FAQ!]!
}

type ContactOptions {
    liveChat: String
    emailSupport: String
    phoneSupport: String
    phoneHours: String
}

extend type Mutation {
    # Security: ADMIN only
    createFAQ(input: FAQInput!): FAQ!
    
    # Security: ADMIN only
    updateFAQ(id: ID!, input: UpdateFAQInput!): FAQ!
    
    # Security: ADMIN only
    deleteFAQ(id: ID!): Boolean!
    
    # Security: ADMIN only
    reorderFAQs(faqIds: [ID!]!): Boolean!
    
    # Security: ADMIN only
    toggleFAQActive(id: ID!): FAQ!
}
