# Follow GraphQL Schema
# Store following functionality

type FollowStats {
    totalFollowers: Int!
    activeThisMonth: Int!
    newThisWeek: Int!
    avgFollowAge: Float!
}

type FollowerResponse {
    id: ID!
    customerId: ID!
    customerName: String!
    customerEmail: String!
    customerAvatar: String
    joinedDate: DateTime!
    orderCount: Int!
    totalSpent: BigDecimal!
    lastActive: DateTime
}

type FollowerPage {
    content: [FollowerResponse!]!
    pageInfo: PageInfo!
}

type FollowedStoreResponse {
    id: ID!
    sellerId: ID!
    storeName: String!
    storeLogo: String
    isVerified: Boolean!
    rating: BigDecimal!
    reviewCount: Int!
    location: String
    productCount: Int!
    followedDate: DateTime!
}

type FollowedStoreConnection {
    content: [FollowedStoreResponse!]!
    pageInfo: PageInfo!
}

input FollowInput {
    sellerId: ID!
}

extend type Query {
    # Security: AUTHENTICATED
    myFollowing(pagination: PageInput): FollowedStoreConnection!
    
    # Security: PUBLIC - Check if following a store
    isFollowing(sellerId: ID!): Boolean!
    
    # Security: AUTHENTICATED
    followStats(sellerId: ID!): FollowStats!
    
    # Security: PUBLIC - Get store followers
    storeFollowers(sellerId: ID!, pagination: PageInput): FollowerPage!
}

extend type Mutation {
    # Security: AUTHENTICATED
    followStore(input: FollowInput!): Boolean!
    
    # Security: AUTHENTICATED
    unfollowStore(sellerId: ID!): Boolean!
}
