# Notification GraphQL Schema

enum NotificationType {
    ORDER_STATUS
    PAYMENT
    SHIPPING
    PROMOTION
    REVIEW
    WISHLIST
    SYSTEM
}

enum NotificationChannel {
    IN_APP
    EMAIL
    SMS
    PUSH
}

type Notification {
    id: ID!
    userId: ID!
    type: NotificationType!
    title: String!
    message: String!
    channel: NotificationChannel
    isRead: Boolean!
    readAt: DateTime
    createdAt: DateTime!
    metadata: String
}

extend type Query {
    # Security: AUTHENTICATED - User's own notifications
    myNotifications: [Notification!]!
}

extend type Mutation {
    # Security: AUTHENTICATED
    markNotificationAsRead(id: ID!): Notification!
    markAllNotificationsAsRead: Boolean!
}
