# Shared Order Types and Enums

enum OrderStatus {
    PENDING
    CONFIRMED
    PROCESSING
    SHIPPED
    OUT_FOR_DELIVERY
    DELIVERED
    CANCELLED
    REFUNDED
    FAILED
}

enum PaymentStatus {
    PENDING
    PAID
    COMPLETED
    FAILED
    REFUNDED
    PARTIALLY_REFUNDED
}

type OrderItemResponse {
    id: ID!
    productId: ID!
    productName: String!
    variantId: ID
    size: String
    color: String
    quantity: Int!
    price: BigDecimal!
    image: String
}

type AddressResponse {
    id: ID!
    label: String
    streetAddress: String!
    city: String!
    state: String!
    postalCode: String!
    country: String!
}

type TimelineItem {
    status: String!
    message: String!
    timestamp: DateTime!
}

type Order {
    id: ID!
    orderNumber: String!
    status: String!
    customerId: ID!
    items: [OrderItemResponse!]!
    subtotal: BigDecimal!
    tax: BigDecimal!
    shippingCost: BigDecimal!
    discount: BigDecimal!
    totalAmount: BigDecimal!
    paymentMethod: String!
    paymentStatus: String!
    shippingAddress: AddressResponse!
    trackingNumber: String
    estimatedDelivery: DateTime
    timeline: [TimelineItem!]!
    createdAt: DateTime!
}

# Input types for order operations
input OrderStatusUpdateInput {
    status: String!
    trackingNumber: String
    carrier: String
    notes: String
}

