# Product GraphQL Schema
# Includes advanced filtering, pagination, and inventory management

# Product Types
type ProductResponse {
    id: ID!
    name: String!
    slug: String!
    description: String
    brand: String
    sku: String
    category: CategoryInfo
    price: BigDecimal!
    originalPrice: BigDecimal
    discount: BigDecimal
    discountPrice: BigDecimal
    costPrice: BigDecimal
    effectivePrice: BigDecimal!
    discountPercentage: BigDecimal
    stock: Int
    stockQuantity: Int
    reservedQuantity: Int!
    availableQuantity: Int!
    lowStockThreshold: Int!
    reorderPoint: Int!
    reorderQuantity: Int
    maxStockQuantity: Int
    rating: BigDecimal
    ratingAverage: BigDecimal
    reviewCount: Int
    ratingCount: Int
    viewCount: Int!
    soldQuantity: Int!
    salesCount: Long!
    images: [String!]
    variants: [ProductVariantResponse!]
    inStock: Boolean!
    stockCount: Int
    trackInventory: Boolean!
    allowBackorder: Boolean!
    featured: Boolean!
    isNew: Boolean!
    isBestseller: Boolean!
    seller: SellerInfo
    status: String
    isApproved: Boolean!
    inventoryStatus: String
    createdAt: DateTime!
    updatedAt: DateTime!
    version: Long
}

type CategoryInfo {
    id: ID!
    name: String!
    slug: String!
    description: String
    imageUrl: String
}

type ProductVariantResponse {
    id: ID!
    sku: String!
    size: String
    color: String
    price: BigDecimal!
    stock: Int!
}

type SellerInfo {
    id: ID!
    storeName: String!
    rating: BigDecimal
}

type ProductDto {
    content: [ProductResponse!]!
    pageInfo: PageInfo!
}

type SearchResponse {
    results: [ProductResponse!]!
    pagination: PaginationInfo!
    filters: SearchFilters
}

type SearchFilters {
    categories: [FilterOption!]!
    brands: [FilterOption!]!
    priceRange: PriceRange
    ratingRange: RatingRange
    availableFilters: [String!]!
}

type FilterOption {
    id: ID!
    name: String!
    count: Long
}

type PriceRange {
    min: BigDecimal!
    max: BigDecimal!
}

type RatingRange {
    min: Float!
    max: Float!
}

type PaginationInfo {
    total: Long!
    page: Int!
    limit: Int!
    totalPages: Int!
    hasMore: Boolean!
}

type ProductStatisticsResponse {
    totalProducts: Long!
    activeProducts: Long!
    featuredProducts: Long!
    outOfStockProducts: Long!
    lowStockProducts: Long!
    averagePrice: BigDecimal!
    totalInventoryValue: BigDecimal!
    productsByCategory: [CategoryCount!]!
    productsByStatus: [StatusCount!]!
    totalViews: Long!
    totalSales: Long!
}




# Inventory Status Enum
enum InventoryStatus {
    IN_STOCK
    LOW_STOCK
    OUT_OF_STOCK
    DISCONTINUED
    PRE_ORDER
    BACKORDER
}

input ProductFilterInput {
    # Category Filters
    categoryId: ID
    categoryIds: [ID!]
    categoryName: String
    categorySlug: String

    # Price Filters
    minPrice: BigDecimal
    maxPrice: BigDecimal

    # Rating Filters
    minRating: Float

    # Inventory Filters
    inventoryStatus: InventoryStatus
    inventoryStatuses: [InventoryStatus!]
    inStockOnly: Boolean
    lowStockOnly: Boolean
    outOfStockOnly: Boolean
    needsReorderOnly: Boolean

    # Stock Quantity Filters
    minStock: Int
    maxStock: Int
    minAvailableQuantity: Int

    # Discount Filters
    hasDiscount: Boolean
    minDiscountPercent: Int

    # Search & Sort
    keyword: String
    sortBy: String
    sortDirection: SortDirection

    # Analytics Filters
    minSales: Long
    popular: Boolean
    trending: Boolean

    # Eager Loading Options
    includeCategory: Boolean = true
    includeImages: Boolean = false
}

input ProductCreateRequest {
    name: String!
    description: String
    slug: String!
    brand: String
    sku: String
    price: BigDecimal!
    originalPrice: BigDecimal
    discount: BigDecimal
    categoryId: ID
    stock: Int = 0
    lowStockThreshold: Int = 10
    reorderPoint: Int = 5
    reorderQuantity: Int
    maxStockQuantity: Int
    trackInventory: Boolean = true
    allowBackorder: Boolean = false
    featured: Boolean = false
    isNew: Boolean = false
    isBestseller: Boolean = false
    images: [String!]
    status: String = "PENDING"
}

input ProductUpdateRequest {
    name: String
    description: String
    slug: String
    brand: String
    sku: String
    price: BigDecimal
    originalPrice: BigDecimal
    discount: BigDecimal
    categoryId: ID
    stock: Int
    lowStockThreshold: Int
    reorderPoint: Int
    reorderQuantity: Int
    maxStockQuantity: Int
    trackInventory: Boolean
    allowBackorder: Boolean
    featured: Boolean
    isNew: Boolean
    isBestseller: Boolean
    images: [String!]
    status: String
}

# Advanced Search Input - matches REST API SearchRequest
input SearchInput {
    # Search query
    q: String
    
    # Category filters
    categoryId: ID
    categoryIds: [ID!]
    categoryName: String
    categorySlug: String
    
    # Brand/Seller filter
    brandId: ID
    
    # Price filters
    minPrice: BigDecimal
    maxPrice: BigDecimal
    
    # Rating filters
    minRating: Float
    maxRating: Float
    
    # Stock filters
    inStock: Boolean
    expressDelivery: Boolean
    
    # Discount filters
    discountMin: Float
    discountMax: Float
    
    # Sorting
    sortBy: String  # popularity, price-low, price-high, rating, newest
    
    # Pagination
    page: Int = 0
    limit: Int = 20
}

extend type Query {
    # Security: PUBLIC - No authentication required
    # Single Product Queries
    product(id: ID!): ProductResponse
    productBySlug(slug: String!): ProductResponse
    productBySku(sku: String!): ProductResponse

    # Security: PUBLIC - No authentication required
    # Advanced Filtering Queries
    products(
        pagination: PageInput
        filter: ProductFilterInput
    ): ProductDto

    # Security: PUBLIC - No authentication required
    # Category-based Queries
    productsByCategory(
        categoryId: ID!
        pagination: PageInput
    ): ProductDto

    productsByCategoryName(
        categoryName: String!
        pagination: PageInput
    ): ProductDto

    # Price-based Queries
    productsByPriceRange(
        minPrice: BigDecimal!
        maxPrice: BigDecimal!
        pagination: PageInput
    ): ProductDto

    # Marketing Queries
    featuredProducts(pagination: PageInput): ProductDto
    newProducts(pagination: PageInput): ProductDto
    discountedProducts(pagination: PageInput): ProductDto
    bestsellerProducts(pagination: PageInput): ProductDto
    topRatedProducts(pagination: PageInput): ProductDto

    trendingProducts(
        categoryId: ID
        limit: Int = 10
    ): [ProductResponse!]!

    # Search Queries
    searchProducts(
        keyword: String!
        pagination: PageInput
    ): ProductDto

    # Advanced Search - Full-featured search with all filters (matches REST API)
    search(
        input: SearchInput
    ): SearchResponse
    
    # Search suggestions for autocomplete
    searchSuggestions(
        query: String!
        limit: Int = 10
    ): [String!]!
    
    # Trending search terms
    trendingSearches(
        limit: Int = 10
    ): [String!]!

    # Inventory Management Queries
    productsByInventoryStatus(
        status: InventoryStatus!
        pagination: PageInput
    ): ProductDto

    productsNeedingReorder(pagination: PageInput): ProductDto
    lowStockProducts: [ProductResponse!]!
    outOfStockProducts: [ProductResponse!]!

    # Statistics Queries
    productStatistics: ProductStatisticsResponse

    # Seller Queries
    productsBySeller(sellerId: ID!, pagination: PageInput): ProductDto
}

extend type Mutation {
    # Security: ADMIN only
    # CRUD Operations
    createProduct(input: ProductCreateRequest!): ProductResponse!
    updateProduct(id: ID!, input: ProductUpdateRequest!): ProductResponse!
    deleteProduct(id: ID!): Boolean!

    # Security: ADMIN only
    # Stock Management
    reduceStock(id: ID!, quantity: Int!): ProductResponse!
    restoreStock(id: ID!, quantity: Int!): Boolean!
    addStock(id: ID!, quantity: Int!): ProductResponse!
    reserveStock(id: ID!, quantity: Int!): ProductResponse!
    releaseReservedStock(id: ID!, quantity: Int!): ProductResponse!

    # Security: ADMIN only
    # Bulk Operations
    bulkUpdateFeatured(productIds: [ID!]!, featured: Boolean!): Boolean!
    bulkDelete(productIds: [ID!]!): Boolean!

    # Security: PUBLIC (for view count tracking)
    # Analytics
    incrementViewCount(id: ID!): Boolean!
    updateRating(id: ID!, rating: Float!): ProductResponse!
}
