# Refund GraphQL Schema
# Refund requests and management

type Refund {
    id: ID!
    refundNumber: String!
    orderId: ID!
    customerId: ID!
    sellerId: ID
    amount: BigDecimal!
    status: RefundStatus!
    reason: RefundReason!
    customerNote: String
    adminNote: String
    rejectionReason: String
    reviewedAt: DateTime
    reviewedBy: ID
    completedAt: DateTime
    transactionId: String
    createdAt: DateTime!
    updatedAt: DateTime!
}

enum RefundReason {
    DEFECTIVE_PRODUCT
    WRONG_ITEM
    NOT_AS_DESCRIBED
    CHANGED_MIND
    DELIVERY_DELAY
    OTHER
}

enum RefundStatus {
    PENDING
    APPROVED
    REJECTED
    PROCESSING
    COMPLETED
    FAILED
}

input RefundRequestInput {
    orderId: ID!
    reason: RefundReason!
    reasonDescription: String!
    refundAmount: BigDecimal
}

input RefundApprovalInput {
    approved: Boolean!
    comment: String
    refundAmount: BigDecimal
}

extend type Query {
    # Security: AUTHENTICATED - Own refunds only
    myRefunds(pagination: PageInput): RefundConnection!
    
    # Security: AUTHENTICATED or ADMIN
    refund(id: ID!): Refund
    
    # Security: ADMIN or SELLER - Refunds for seller's orders
    orderRefunds(orderId: ID!): [Refund!]!
    
    # Security: ADMIN only
    allRefunds(
        status: RefundStatus
        fromDate: DateTime
        toDate: DateTime
        pagination: PageInput
    ): RefundConnection!
    
    # Security: ADMIN only
    refundStats(fromDate: DateTime, toDate: DateTime): RefundStats!
}

type RefundConnection {
    content: [Refund!]!
    pageInfo: PageInfo!
}

type RefundStats {
    totalRefunds: Int!
    totalAmount: BigDecimal!
    pendingCount: Int!
    approvedCount: Int!
    rejectedCount: Int!
    completedCount: Int!
    averageRefundAmount: BigDecimal!
}

extend type Mutation {
    # Security: AUTHENTICATED
    requestRefund(input: RefundRequestInput!): Refund!
    
    # Security: ADMIN only
    reviewRefund(refundId: ID!, input: RefundApprovalInput!): Refund!
    
    # Security: ADMIN only
    processRefund(refundId: ID!): Refund!
    
    # Security: ADMIN only
    cancelRefund(refundId: ID!, reason: String!): Refund!
}