# ──────────────────────────────────────────────────────────────
#  Enums
# ──────────────────────────────────────────────────────────────

enum ReviewStatus {
    PENDING
    APPROVED
    REJECTED
}

# ──────────────────────────────────────────────────────────────
#  Types
# ──────────────────────────────────────────────────────────────

type Review {
    id: ID!
    product: ProductResponse!
    customer: User!
    rating: Int!
    title: String
    comment: String!
    verifiedPurchase: Boolean!
    approved: Boolean!
    helpfulCount: Int!
    notHelpfulCount: Int!
    helpfulPercentage: Float
    totalVotes: Int!
    hasImages: Boolean!
    images: [String!]
    pros: [String!]
    cons: [String!]
    adminResponse: String
    adminResponseAt: DateTime
    rejectionReason: String
    createdAt: DateTime!
    updatedAt: DateTime
}

type ProductRatingStats {
    productId: ID!
    averageRating: Float!
    totalReviews: Int!
    verifiedPurchases: Int!
    verifiedPurchasePercentage: Float!
    distribution: RatingDistribution
    topPros: [String!]
    topCons: [String!]
}

type RatingDistribution {
    fiveStars: Int!
    fiveStarsPercentage: Float!
    fourStars: Int!
    fourStarsPercentage: Float!
    threeStars: Int!
    threeStarsPercentage: Float!
    twoStars: Int!
    twoStarsPercentage: Float!
    oneStar: Int!
    oneStarPercentage: Float!
}

type ReviewResponseDto {
    content: [Review!]!
    pageInfo: PageInfo!
}

# ──────────────────────────────────────────────────────────────
#  Inputs
# ──────────────────────────────────────────────────────────────

input ReviewCreateInput {
    productId: ID!
    rating: Int!
    title: String
    comment: String!
    pros: [String!]
    cons: [String!]
}

input ReviewUpdateInput {
    rating: Int
    title: String
    comment: String
    pros: [String!]
    cons: [String!]
}

input AdminResponseInput {
    response: String!
}

input ReviewFilterInput {
    productId: ID
    customerId: ID
    rating: Int
    ratingMin: Int
    ratingMax: Int
    verifiedPurchase: Boolean
    approved: Boolean
    hasImages: Boolean
    hasPros: Boolean
    hasCons: Boolean
    hasAdminResponse: Boolean
    dateFrom: DateTime
    dateTo: DateTime
    search: String
}

# ──────────────────────────────────────────────────────────────
#  Queries
# ──────────────────────────────────────────────────────────────

extend type Query {
    # Public - Get product reviews
    productReviews(
        productId: ID!,
        pagination: PageInput,
        filter: ReviewFilterInput
    ): ReviewResponseDto!
    
    # Public - Get product rating stats
    productRatingStats(productId: ID!): ProductRatingStats!
    
    # Public - Search reviews across products
    searchReviews(
        filter: ReviewFilterInput,
        pagination: PageInput
    ): ReviewResponseDto!
    
    # Authenticated - Get current user's reviews
    myReviews(pagination: PageInput): ReviewResponseDto!
    
    # Public - Get single review
    review(id: ID!): Review
}

# ──────────────────────────────────────────────────────────────
#  Mutations
# ──────────────────────────────────────────────────────────────

extend type Mutation {
    # Authenticated - Create a review
    createReview(input: ReviewCreateInput!): Review!
    
    # Authenticated - Update own review
    updateReview(id: ID!, input: ReviewUpdateInput!): Review!
    
    # Authenticated - Delete own review
    deleteReview(id: ID!): Boolean!
    
    # Public - Mark review as helpful
    markReviewHelpful(id: ID!): Review!
    
    # Authenticated - Restore own review
    restoreReview(id: ID!): Review!
    
    # Admin - Approve review
    approveReview(id: ID!): Review!
    
    # Admin - Reject review
    rejectReview(id: ID!, reason: String!): Review!
    
    # Admin - Add admin response
    addAdminResponse(id: ID!, input: AdminResponseInput!): Review!
    
    # Admin - Remove admin response
    removeAdminResponse(id: ID!): Review!
    
    # Admin - Bulk approve reviews
    bulkApproveReviews(ids: [ID!]!): Int!
    
    # Admin - Bulk reject reviews
    bulkRejectReviews(ids: [ID!]!, reason: String!): Int!
}
