# Settings GraphQL Schema
# Platform settings, social links, and configuration

type SiteSettings {
    id: ID!
    # General Settings
    siteName: String!
    siteDescription: String
    siteLogo: String
    siteFavicon: String
    defaultLanguage: String
    timezone: String
    currency: String!
    currencySymbol: String!
    
    # Payment Settings
    paymentGateways: [PaymentGatewayConfig!]!
    enableCOD: Boolean!
    enablePrepaid: Boolean!
    minimumOrderAmount: BigDecimal
    
    # Shipping Settings
    enableShipping: Boolean!
    defaultShippingFee: BigDecimal
    freeShippingThreshold: BigDecimal
    shippingMethods: [String!]!
    
    # Tax Settings
    enableTax: Boolean!
    taxRate: BigDecimal
    taxInclusive: Boolean!
    
    # Email Settings
    emailFrom: String
    emailFromName: String
    smtpHost: String
    smtpPort: Int
    smtpUsername: String
    smtpPassword: String
    enableEmailNotifications: Boolean!
    
    # Notification Settings
    enablePushNotifications: Boolean!
    enableSMSNotifications: Boolean!
    orderNotificationEmail: String
    
    # Security Settings
    enable2FA: Boolean!
    passwordMinLength: Int!
    sessionTimeout: Int
    maxLoginAttempts: Int
    lockoutDuration: Int
    
    # Maintenance
    maintenanceMode: Boolean!
    maintenanceMessage: String
    
    # SEO
    metaKeywords: String
    metaDescription: String
    
    createdAt: DateTime!
    updatedAt: DateTime!
}

type PaymentGatewayConfig {
    gateway: String!
    enabled: Boolean!
    merchantId: String
    environment: String
}

type SocialLinks {
    id: ID!
    facebook: String
    twitter: String
    instagram: String
    youtube: String
    linkedin: String
    pinterest: String
    tiktok: String
    whatsapp: String
    telegram: String
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

input SiteSettingsInput {
    # General
    siteName: String
    siteDescription: String
    siteLogo: String
    siteFavicon: String
    defaultLanguage: String
    timezone: String
    currency: String
    currencySymbol: String
    
    # Payment
    paymentGateways: [PaymentGatewayConfigInput!]
    enableCOD: Boolean
    enablePrepaid: Boolean
    minimumOrderAmount: BigDecimal
    
    # Shipping
    enableShipping: Boolean
    defaultShippingFee: BigDecimal
    freeShippingThreshold: BigDecimal
    shippingMethods: [String!]
    
    # Tax
    enableTax: Boolean
    taxRate: BigDecimal
    taxInclusive: Boolean
    
    # Email
    emailFrom: String
    emailFromName: String
    smtpHost: String
    smtpPort: Int
    smtpUsername: String
    smtpPassword: String
    enableEmailNotifications: Boolean
    
    # Notification
    enablePushNotifications: Boolean
    enableSMSNotifications: Boolean
    orderNotificationEmail: String
    
    # Security
    enable2FA: Boolean
    passwordMinLength: Int
    sessionTimeout: Int
    maxLoginAttempts: Int
    lockoutDuration: Int
    
    # Maintenance
    maintenanceMode: Boolean
    maintenanceMessage: String
    
    # SEO
    metaKeywords: String
    metaDescription: String
}

input PaymentGatewayConfigInput {
    gateway: String!
    enabled: Boolean!
    merchantId: String
    environment: String
}

input SocialLinksInput {
    facebook: String
    twitter: String
    instagram: String
    youtube: String
    linkedin: String
    pinterest: String
    tiktok: String
    whatsapp: String
    telegram: String
}

extend type Query {
    # Security: PUBLIC - Read-only access to public settings
    siteSettings: SiteSettings!
    socialLinks: SocialLinks!
}

extend type Mutation {
    # Security: ADMIN only - Full access to update settings
    updateSiteSettings(input: SiteSettingsInput!): SiteSettings!
    updateSocialLinks(input: SocialLinksInput!): SocialLinks!
    
    # Security: ADMIN only - Reset to defaults
    resetSiteSettings: SiteSettings!
}