# =============================================================================
# Tag GraphQL Schema
# Covers: Tag queries, admin CRUD, seller tag operations
# =============================================================================

# ─────────────────────────────────────────────────────────────────────────────
# Types
# ─────────────────────────────────────────────────────────────────────────────

type Tag {
    id: ID!
    name: String!
    description: String
    color: String
    icon: String
    isFeatured: Boolean!
    usageCount: Int!
}

# ─────────────────────────────────────────────────────────────────────────────
# Inputs
# ─────────────────────────────────────────────────────────────────────────────

input TagCreateInput {
    name: String!
    description: String
    color: String
    icon: String
    isFeatured: Boolean = false
}

input TagUpdateInput {
    name: String
    description: String
    color: String
    icon: String
    isFeatured: Boolean
}

# ─────────────────────────────────────────────────────────────────────────────
# Queries
# ─────────────────────────────────────────────────────────────────────────────

extend type Query {

    # ── Public Tag Queries ───────────────────────────────────────────────
    allTags: [Tag!]!
    activeTags: [Tag!]!
    featuredTags: [Tag!]!
    popularTags(limit: Int = 10): [Tag!]!
    tag(id: ID!): Tag
}

# ─────────────────────────────────────────────────────────────────────────────
# Mutations
# ─────────────────────────────────────────────────────────────────────────────

extend type Mutation {

    # ── Admin Tag CRUD (ADMIN) ───────────────────────────────────────────
    createTag(input: TagCreateInput!): Tag!
    updateTag(id: ID!, input: TagUpdateInput!): Tag!
    deleteTag(id: ID!): Boolean!
}
