# Tag GraphQL Schema
# Product tags for filtering and marketing

type Tag {
    id: ID!
    name: String!
    slug: String!
    description: String
    color: String
    productCount: Int!
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

type SellerProductTag {
    id: ID!
    name: String!
    slug: String!
    description: String
    color: String
    seller: User!
    productCount: Int!
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

input TagInput {
    name: String!
    description: String
    color: String
}

input SellerTagInput {
    name: String!
    description: String
    color: String
}

extend type Query {
    # Security: PUBLIC - Get all active tags for products
    tags(isActive: Boolean, pagination: PageInput): TagConnection!
    
    # Security: PUBLIC
    tag(id: ID!): Tag
    
    # Security: PUBLIC
    tagBySlug(slug: String!): Tag
    
    # Security: SELLER only - Get seller's tags
    sellerTags(isActive: Boolean, pagination: PageInput): SellerTagConnection!
    
    # Security: SELLER only
    sellerTag(id: ID!): SellerProductTag
}

type TagConnection {
    content: [Tag!]!
    pageInfo: PageInfo!
}

type SellerTagConnection {
    content: [SellerProductTag!]!
    pageInfo: PageInfo!
}

extend type Mutation {
    # Security: ADMIN only
    createTag(input: TagInput!): Tag!
    
    # Security: ADMIN only
    updateTag(id: ID!, input: TagInput!): Tag!
    
    # Security: ADMIN only
    deleteTag(id: ID!): Boolean!
    
    # Security: ADMIN only
    toggleTagActive(id: ID!): Tag!
    
    # Security: SELLER only
    createSellerTag(input: SellerTagInput!): SellerProductTag!
    
    # Security: SELLER only
    updateSellerTag(id: ID!, input: SellerTagInput!): SellerProductTag!
    
    # Security: SELLER only
    deleteSellerTag(id: ID!): Boolean!
}