enum Role {
    CUSTOMER
    SELLER
    ADMIN
    MODERATOR
}

enum UserStatus {
    ACTIVE
    INACTIVE
    BANNED
    SUSPENDED
}

"""
Security: No authentication required - Publicly accessible
"""
type User {
    id: ID!
    email: String!
    username: String!
    firstName: String!
    lastName: String!
    fullName: String!
    phone: String
    profileImageUrl: String
    role: Role!
    status: UserStatus!
    emailVerified: Boolean!
    isActive: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
    lastLoginAt: DateTime
}

"""
Security: Requires AUTHENTICATION
"""
type UserPage {
    content: [User!]!
    pageInfo: PageInfo!
}


input UserCreateInput {
    email: String!
    username: String!
    password: String!
    firstName: String!
    lastName: String!
    phoneNumber: String
    role: Role!
}

input UserUpdateInput {
    email: String
    username: String
    firstName: String
    lastName: String
    phoneNumber: String
}

input UserFilterInput {
    search: String
    role: Role
    active: Boolean
    emailVerified: Boolean
    createdAfter: DateTime
    createdBefore: DateTime
    phoneNumber: String
    name: String
}

# ==================== Address Types ====================

enum AddressType {
    SHIPPING
    BILLING
    BOTH
}

type Address {
    id: ID!
    label: String
    addressType: AddressType!
    streetAddress: String!
    city: String!
    state: String!
    postalCode: String!
    country: String!
    isDefault: Boolean!
    createdAt: DateTime!
    updatedAt: DateTime!
}

input AddressInput {
    label: String
    addressType: AddressType
    streetAddress: String!
    city: String!
    state: String!
    postalCode: String!
    country: String!
    isDefault: Boolean
}

# Security:
# - user(id): Public
# - users: ADMIN only
# - currentUser: AUTHENTICATED only
extend type Query {
    user(id: ID!): User
    users(pagination: PageInput, filter: UserFilterInput): UserPage!
    currentUser: User
    
    # Address queries
    myAddresses: [Address!]!
}


